{
	"short_name": "Teamify",
	"name": "Teamify",
	"icons": [
		{
			"src": "team.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#6ABBEB",
	"background_color": "#6ABBEB"
}
